@import '../../../../styles.scss';
.product-detail{
   //@include absCenter;
  // min-height: 130%;
  min-width: 90%;
  max-width: 100%;
  margin-top: 2rem;
  // position: relative;
}
.main-content{
  display: flex;
  justify-content: center;
  align-items: center;
}


.content{
  // position: absolute;
  // top: 5rem;
  border-radius: 1rem;

  &__left{
    max-width: 45%;
    min-width: 28rem;
    float: left;

  }
  &__right{
    width: 55%;
    float: right;
    padding-left: 1.5rem ;
    @media screen and (max-width: 845px) {
      min-width: 100%;
    }
    .heading{
      text-align: left;
      font-size: 2rem;
      font-weight: bold;
    }
    .text{
        font-size: 1.3rem;
    }
  }
}
.img{
  width: 100%;
  height: 100%;
}
.text-detail{
  margin-top: 2rem;
  font-size: 1.2rem;
  float: right;

  &__heading{
    font-size: 1.5rem;
    font-weight: bold;
  }
}
.secondary-button{
  background-color: black;
  color: white;
  margin-top: 2rem;
}

.stock{
  font-size: 1.3rem;
  line-height: .8rem;
  margin-top: 1rem;

  &__sub{
    color: green;
  }
}

.quantity{
  font-size: 1.3rem;
  font-weight: 900;
  margin: 1rem 0;

  &__input{
    width: 4rem;
    height: 2rem;
    margin-left: 1rem;
  }
}


.rating-section{
margin-top: 3rem;
width: 100%;
}

.rating{
  float: right;
  font-size: 2rem;
}

.similer{
  display: flex;
  margin-bottom: 2rem;

  &:last-child{
    margin-bottom: 0rem;
  }

  .left{
    width: 30%;
  }
  .right{
    width: 70%;

    &__heading{
      font-size: 1.2rem;
      font-weight: bold;
    }
  }
}


.feedback{
margin-top: 2rem;
}
.offer{
  display: flex;
  margin-top: 1rem;
  &-text{
    font-size: 1.2rem;
  }
  &-text-color{
    margin-left: 1rem;
    padding-bottom: 4px;
    color: green;
    font-size: 1.4rem;
  }
}
